UF Installation URL - 

  wget -O splunkforwarder-9.3.1-0b8d769cb912-Linux-x86_64.tgz "https://download.splunk.com/products/universalforwarder/releases/9.3.1/linux/splunkforwarder-9.3.1-0b8d769cb912-Linux-x86_64.tgz"

tar xvzf splunkforwarder-9.3.1-0b8d769cb912-Linux-x86_64.tgz
cd splunkforwarder/bin
./splunk start
./splunk status
./splunk stop
 ./splunk enable boot-start
    3  ./splunk start
    4  ./splunk status
    5  history
    7  clear


Splunk Enterprise URL ----

  1  clear
    2  wget -O splunk-9.3.1-0b8d769cb912-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.3.1/linux/splunk-9.3.1-0b8d769cb912-Linux-x86_64.tgz"
    3  ll
    4  tar xvzf splunk-9.3.1-0b8d769cb912-Linux-x86_64.tgz
    5  ll
    6  cd splunk/bin/
    7  ./splunk start
    8  ./splunk status
    9  cd ..
   10  ll
   11  cd etc/
   12  ll
   13  cat passwd
   14  cd ..
   15  cd bin/
   16  ./splunk stop
   17  ./splunk enable boot-start
   18  sudo su
   19  ./splunk start
   20  ./splunk status
   21  history

HEC Token ----

curl -k https://3.19.62.189:8088/services/collector -H "Authorization:Splunk 3c543fa5-0831-4a3b-873e-b048b1c3ce9f" -d "{\"sourcetype\":\"trail\", \"event\":\"hello world\"}"
