UF Installation URL - 

  wget -O splunkforwarder-9.3.1-0b8d769cb912-Linux-x86_64.tgz "https://download.splunk.com/products/universalforwarder/releases/9.3.1/linux/splunkforwarder-9.3.1-0b8d769cb912-Linux-x86_64.tgz"

tar xvzf splunkforwarder-9.3.1-0b8d769cb912-Linux-x86_64.tgz
cd splunkforwarder/bin
./splunk start
./splunk status
./splunk stop
 ./splunk enable boot-start
    3  ./splunk start
    4  ./splunk status
    5  history
    7  clear


Splunk Enterprise URL ----

  1  clear
    2  wget -O splunk-9.3.1-0b8d769cb912-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.3.1/linux/splunk-9.3.1-0b8d769cb912-Linux-x86_64.tgz"
    3  ll
    4  tar xvzf splunk-9.3.1-0b8d769cb912-Linux-x86_64.tgz
    5  ll
    6  cd splunk/bin/
    7  ./splunk start
    8  ./splunk status
    9  cd ..
   10  ll
   11  cd etc/
   12  ll
   13  cat passwd
   14  cd ..
   15  cd bin/
   16  ./splunk stop
   17  ./splunk enable boot-start
   18  sudo su
   19  ./splunk start
   20  ./splunk status
   21  history

HEC Token ----

curl -k https://3.19.62.189:8088/services/collector -H "Authorization:Splunk 3c543fa5-0831-4a3b-873e-b048b1c3ce9f" -d "{\"sourcetype\":\"trail\", \"event\":\"hello world\"}"

Acks -----

curl -k https://3.19.62.189:8088/services/collector?channel=498fba4b-433a-418f-8c35-a788724a316f -H "Authorization:Splunk 2026695d-58e2-4c7f-80e8-476f249a01b2" -d "{\"sourcetype\":\"trail\", \"event\":\"hello wor00lhjjd\"}"

Validate Acks ----

curl -k https://3.19.62.189:8088/services/collector/ack?channel=498fba4b-433a-418f-8c35-a788724a316f -H "Authorization:Splunk 2026695d-58e2-4c7f-80e8-476f249a01b2" -d "{\"acks\":[1]}"


Servicenow Portal URL -----

Your instance URL:https://dev281094.service-now.com

Username: admin
Current password: Hh!7R7Bg-pZx

Deployment Server Conf ----

On UF to conenct with DS ---- cd splunkforwarder/bin ----->  ./splunk set deploy-poll https://13.233.112.213:8089  [IndexerIp:ManagementPort(8089)]

Reload serverclass --------

[ec2-user@ip-172-31-39-160 bin]$ ./splunk reload deploy-server

[ec2-user@ip-172-31-39-160 bin]$ ./splunk reload deploy-server -serverclass vk_sc1


Cluster Master ------

 31  ./splunk apply cluster-bundle
   32  ./splunk show cluster-bundle-status


 ./splunk apply cluster-bundle -app dummy_app

Rolling restart

./splunk rolling-restart cluster-peers -restart-percentage 25
./splunk rolling-restart cluster-peers
